<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SphereCommands.cs">
    <Files>
      <File FileName="Assets\Script\WorldCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GazeGestureManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SphereCommands.cs" Line="26" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>