# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensTest.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensTest\App.cs: 4D02ACEB0E2495DDA60F7D912F80CED8
HololensTest\HololensTest.csproj: modified
HololensTest\HololensTest.csproj.user: modified
HololensTest\Package.appxmanifest: modified
HololensTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensTest\Assets\LargeTile.scale-100.png: 514A9A05B8BE74F56317E5301BE1829C
HololensTest\Assets\SmallTile.scale-100.png: 5DF608C143D3A8694CEA171F38FCA56C
HololensTest\Assets\SplashScreen.scale-100.png: A5AC980D9BB4AE679683CF46257717A6
HololensTest\Assets\SplashScreen.scale-125.png: 745E23540728BBD824B06583E91453D9
HololensTest\Assets\SplashScreen.scale-150.png: 4EC95ACFB9FB056DAB261D3F128CF74A
HololensTest\Assets\SplashScreen.scale-200.png: modified
HololensTest\Assets\SplashScreen.scale-400.png: 55ECD73C448EAB5EED989102C7D3B11A
HololensTest\Assets\Square150x150Logo.scale-100.png: C23287194E560A85644EDEAA6D6D1189
HololensTest\Assets\Square150x150Logo.scale-125.png: C7ED42312356F62DCEB7DC3CBAAA6C47
HololensTest\Assets\Square150x150Logo.scale-150.png: 6AE1F33DC448EA2ED256E503B37FDE1F
HololensTest\Assets\Square150x150Logo.scale-200.png: modified
HololensTest\Assets\Square150x150Logo.scale-400.png: 050EB1D352B21BCBFCBE7E540393AFA1
HololensTest\Assets\Square44x44Logo.scale-100.png: 5A7DFB7D1394E80D627D08B04802411A
HololensTest\Assets\Square44x44Logo.scale-125.png: 9D1D9BCF95223569570110ED6B839C51
HololensTest\Assets\Square44x44Logo.scale-150.png: D1A1B2042490DB6A6D71B278EB78E88C
HololensTest\Assets\Square44x44Logo.scale-200.png: modified
HololensTest\Assets\Square44x44Logo.scale-400.png: 91A7C326FE908EF2D0C695FF7ED74CF0
HololensTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: modified
HololensTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensTest\Assets\Wide310x150Logo.scale-100.png: B4A8578FBA7A583D2E02257765D1DD80
HololensTest\Assets\Wide310x150Logo.scale-125.png: 14359520C8FDADAD00E09B83A3978598
HololensTest\Assets\Wide310x150Logo.scale-150.png: E449F4896420ACA52CBBD461BF459764
HololensTest\Assets\Wide310x150Logo.scale-200.png: modified
HololensTest\Assets\Wide310x150Logo.scale-400.png: CD3306EF57775F08DBF1AFB89871599F
HololensTest\Properties\AssemblyInfo.cs: 9736C72E2C4D956D7A4D337FBC8691BC
HololensTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
